# nucleusteq_assignments

./: .env  .pr-review.yaml  notes.txt
Capstone_EventTicketBookingSystem/backend/eventservice/: pom.xml
Capstone_EventTicketBookingSystem/backend/userservice/: pom.xml
Capstone_EventTicketBookingSystem/frontend/pages/: bookings.html  dashboard.html  home.html  login.html
Capstone_EventTicketBookingSystem/frontend/services/: authService.js  bookingService.js  eventService.js
Kshitiz_Gupta_frontend/mini app/project inventory dashboard/: script.js
Kshitiz_Gupta_java_training/Kshitiz_Gupta_frontend/html_assignment/: index.html
Kshitiz_Gupta_java_training/Kshitiz_Gupta_frontend/mini app/: README.md
Kshitiz_Gupta_java_training/eventticketbooking/: pom.xml
Kshitiz_Gupta_java_training/eventticketbooking/backend/userservice/: .gitignore  pom.xml
Kshitiz_Gupta_java_training/eventticketbooking/backend/userservice/src/main/java/userservice/controller/: AuthController.java
Kshitiz_Gupta_java_training/eventticketbooking/backend/userservice/src/main/java/userservice/entity/: Role.java
Kshitiz_Gupta_java_training/eventticketbooking/backend/userservice/src/main/java/userservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Kshitiz_Gupta_java_training/eventticketbooking/backend/userservice/src/main/java/userservice/security/: JwtAuthenticationFilter.java
Kshitiz_Gupta_java_training/eventticketbooking/backend/userservice/src/main/resources/: application.properties
Kshitiz_Gupta_java_training/eventticketbooking/backend/userservice/src/test/java/userservice/service/: UserServiceTests.java
Kshitiz_Gupta_java_training/eventticketbooking/frontend/: style.css
Kshitiz_Gupta_java_training/session1/AdvancedTopics/: Oops.java
Kshitiz_Gupta_java_training/session1/Arrays/: Average.java  LinearSearch.java
Kshitiz_Gupta_java_training/session1/DataTypeAndOperators/: Operators.java
Kshitiz_Gupta_java_training/session1/StringManipulation/: Anagram.java  ReverseString.java
Kshitiz_Gupta_java_training/session1/basics/: OddEven.java
Kshitiz_Gupta_java_training/session1/oops/: Polymorphism.java
Kshitiz_Gupta_python_training/: backup.txt
Kshitiz_Gupta_python_training/python_basic/: requirements.txt  sample.txt
assessment-portal/: .gitignore
assessment-portal/backend/: .env  cleanup.py  main.py  test_config.py  test_database.py  test_dependency.py  test_login.py  test_register.py  test_repository.py  test_security.py  test_user.py
css/: style.css
css_assignment/: README.md  index.html  style.css
eventticketbooking/: .gitignore  pom.xml
eventticketbooking/backend/: pom.xml
eventticketbooking/backend/eventservice/: pom.xml
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/: EventserviceApplication.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/booking/dto/: BookingRequestDTO.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/booking/entity/: Booking.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/booking/service/: BookingService.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/config/: CloudConfig.java  SecurityConfig.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/controller/: EventController.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/dto/: EventRequestDTO.java  EventResponseDTO.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/entity/: Event.java  Role.java  User.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/repository/: EventRepository.java  UserRepository.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java
eventticketbooking/backend/eventservice/src/main/java/eventservice/service/service/: EventService.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/booking/controller/: BookingController.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/booking/repository/: BookingRepository.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/config/: SecurityConfig.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/controller/: EventController.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/dto/: EventResponseDTO.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/entity/: Role.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/repository/: EventRepository.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java
eventticketbooking/backend/eventservice/src/main/java/nucleusteq/eventservice/service/: EventService.java
eventticketbooking/backend/eventservice/src/main/resources/: application.properties
eventticketbooking/backend/eventservice/src/test/java/nucleusteq/eventservice/: EventserviceApplicationTests.java
eventticketbooking/backend/eventservice/src/test/java/nucleusteq/eventservice/service/: BookingServiceTest.java  EventserviceApplicationTests.java
eventticketbooking/frontend/: style.css
html/: index.html
html_assignment/: README.md
javascript_assignment/: README.md  script.js
mini app/project inventory dashboard/: index.html  script.js  style.css
(+221 files in other folders)
