<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

		 xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- SPRING BOOT PARENT -->
	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>4.0.6</version>

		<relativePath/>

	</parent>

	<!-- PROJECT DETAILS -->
	<groupId>nucleusteq</groupId>

	<artifactId>eventservice</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>eventservice</name>

	<description>Event Service</description>

	<!-- JAVA VERSION -->
	<properties>

		<java.version>17</java.version>

		<jacoco.version>0.8.10</jacoco.version>

	</properties>

	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- SPRING WEB -->
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-webmvc</artifactId>

		</dependency>

		<!-- SPRING DATA JPA -->
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>

		<!-- SPRING SECURITY -->
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-security</artifactId>

		</dependency>

		<!-- VALIDATION -->
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-validation</artifactId>

		</dependency>

		<!-- MYSQL -->
		<dependency>

			<groupId>com.mysql</groupId>

			<artifactId>mysql-connector-j</artifactId>

			<scope>runtime</scope>

		</dependency>

		<!-- JWT -->
		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt-api</artifactId>

			<version>0.11.5</version>

		</dependency>

		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt-impl</artifactId>

			<version>0.11.5</version>

			<scope>runtime</scope>

		</dependency>

		<dependency>

			<groupId>io.jsonwebtoken</groupId>

			<artifactId>jjwt-jackson</artifactId>

			<version>0.11.5</version>

			<scope>runtime</scope>

		</dependency>

		<!-- LOMBOK -->
		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<optional>true</optional>

		</dependency>

		<!-- DEVTOOLS -->
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-devtools</artifactId>

			<scope>runtime</scope>

			<optional>true</optional>

		</dependency>

		<!-- TESTING -->
		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

		</dependency>

		<!-- MOCKITO -->
		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-core</artifactId>

			<scope>test</scope>

		</dependency>

		<!-- SPRING SECURITY TEST -->
		<dependency>

			<groupId>org.springframework.security</groupId>

			<artifactId>spring-security-test</artifactId>

			<scope>test</scope>

		</dependency>

		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-http44</artifactId>
			<version>1.39.0</version>
		</dependency>

	</dependencies>

	<!-- BUILD -->
	<build>

		<plugins>

			<!-- SPRING BOOT -->
			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>

			<!-- JACOCO -->
			<plugin>

				<groupId>org.jacoco</groupId>

				<artifactId>jacoco-maven-plugin</artifactId>

				<version>${jacoco.version}</version>

				<executions>

					<!-- PREPARE AGENT -->
					<execution>

						<goals>

							<goal>prepare-agent</goal>

						</goals>

					</execution>

					<!-- GENERATE REPORT -->
					<execution>

						<id>report</id>

						<phase>test</phase>

						<goals>

							<goal>report</goal>

						</goals>

					</execution>

				</executions>

				<!-- EXCLUSIONS -->
				<configuration>

					<excludes>

						<!-- MAIN APPLICATION -->
						<exclude>**/*Application*</exclude>

						<!-- CONTROLLERS -->
						<exclude>**/controller/**</exclude>

						<!-- CONFIG -->
						<exclude>**/config/**</exclude>

						<!-- SECURITY -->
						<exclude>**/security/**</exclude>

						<!-- DTO -->
						<exclude>**/dto/**</exclude>

						<!-- ENTITY -->
						<exclude>**/entity/**</exclude>

						<!-- REPOSITORY -->
						<exclude>**/repository/**</exclude>

						<!-- EXCEPTION -->
						<exclude>**/exception/**</exclude>

					</excludes>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>